{
  "name": "items-api",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "prebuild": "del dist/ && cpy '**/*.key' ../dist --cwd=services/ --no-overwrite --parents && cpy '**/*.hbs' ../dist --cwd=services/ --no-overwrite --parents",
    "build": "tsc",
    "watch": "npm run prebuild && tsc -w",
    "session-service": "nodemon ./dist/session-service/main.js",
    "items-service": "nodemon ./dist/items-service/main.js",
    "items-gql-service": "nodemon ./dist/items-qgl-service/main.js",
    "user-service": "nodemon ./dist/user-service/main.js",
    "notification-service": "nodemon ./dist/notification-service/main.js",
    "all-services": "npm run session-service & npm run items-service & npm run user-service & npm run notification-service"
  },
  "nodemonConfig": {
    "delay": "2500"
  },
  "dependencies": {
    "@grpc/proto-loader": "0.5.3",
    "@types/graphql": "14.5.0",
    "amqplib": "0.5.5",
    "bcrypt": "4.0.1",
    "bluebird": "3.7.2",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-graphql": "0.9.0",
    "express-validator": "6.4.0",
    "faker": "4.1.0",
    "google-protobuf": "3.11.4",
    "graphql": "14.6.0",
    "grpc": "1.24.2",
    "grpc-promise": "1.4.0",
    "handlebars": "4.7.3",
    "http-status-codes": "1.4.0",
    "jsonwebtoken": "8.5.1",
    "knex": "0.20.10",
    "lodash": "4.17.15",
    "mailgun-js": "0.22.0",
    "morgan": "1.9.1",
    "nodemailer": "6.4.4",
    "pg": "7.18.2",
    "redis": "3.0.2",
    "ts-custom-error": "3.1.1",
    "ts-node": "8.6.2",
    "typescript": "3.8.3",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@types/amqplib": "0.5.13",
    "@types/bcrypt": "3.0.0",
    "@types/bluebird": "3.5.30",
    "@types/compression": "1.7.0",
    "@types/dotenv": "8.2.0",
    "@types/express": "4.17.3",
    "@types/faker": "4.1.10",
    "@types/jsonwebtoken": "8.3.8",
    "@types/mailgun-js": "0.22.4",
    "@types/morgan": "1.9.0",
    "@types/node": "13.7.7",
    "@types/nodemailer": "6.4.0",
    "@types/pg": "7.14.1",
    "@types/redis": "2.8.16",
    "@types/winston": "2.4.4",
    "@typescript-eslint/eslint-plugin": "2.22.0",
    "@typescript-eslint/parser": "2.22.0",
    "cpy-cli": "3.1.0",
    "del-cli": "3.0.0",
    "eslint": "6.8.0",
    "eslint-import-resolver-babel-module": "5.1.2",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.20.1",
    "nodemon": "2.0.2"
  }
}
